# OHealthRewriter

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
.github/workflows/: build.yml  pr-build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/kakaroto/ohealthrewriter/: LogAdapter.kt  MainActivity.kt  PermissionsRationaleActivity.kt  SettingsActivity.kt  StepRewriteWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_rationale.xml  activity_settings.xml  log_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/kakaroto/ohealthrewriter/: StepRewriteWorkerTest.kt
